In [2]:
import pandas as pd

d1 = {
    'Name': ['Jiwon', 'YuJeong', 'Minwoo', 'Jihoon'],
    'Year': [2021, 2024, 2025, 2023],
    'Class': ['Java', 'Data', 'AI', 'Data']
}

In [3]:
# 딕셔너리를 DataFrame으로 변환
data_df = pd.DataFrame(d1)
print(data_df)
print("*"*30)

      Name  Year Class
0    Jiwon  2021  Java
1  YuJeong  2024  Data
2   Minwoo  2025    AI
3   Jihoon  2023  Data
******************************

In [4]:
# 새로운 컬럼명을 추가
data_df = pd.DataFrame(d1, columns=["Name", "Year", "Class", "Age"])
print(data_df)
print("*"*30)

      Name  Year Class  Age
0    Jiwon  2021  Java  NaN
1  YuJeong  2024  Data  NaN
2   Minwoo  2025    AI  NaN
3   Jihoon  2023  Data  NaN
******************************

In [5]:

# 인덱스를 새로운 값으로 할당
data_df = pd.DataFrame(d1, index=['one', 'two', 'three', 'four'])
print(data_df)
print("*"*30)

          Name  Year Class
one      Jiwon  2021  Java
two    YuJeong  2024  Data
three   Minwoo  2025    AI
four    Jihoon  2023  Data
******************************

In [1]:
import pandas as pd

# Titanic 데이터 CSV 파일 로드
titanic = pd.read_csv("./data/titanic.csv")

# DataFrame 출력
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
# 데이터프레임의 컬럼명 출력
print("columns:", titanic.columns)

# 데이터프레임의 인덱스 출력
print("index:", titanic.index)

# 인덱스 값을 배열 형태로 출력
print("index value:", titanic.index.values)

columns: Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
index: RangeIndex(start=0, stop=891, step=1)
index value: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

In [9]:
# 데이터프레임의 맨 앞부터 일부 데이터만 추출
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
# 데이터프레임의 맨 뒤부터 일부 데이터만 추출
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [11]:
# 데이터프레임의 행을 랜덤하게 추출
titanic.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
770,771,0,3,"Lievens, Mr. Rene Aime",male,24.0,0,0,345781,9.5000,NaN,S
634,635,0,3,"Skoog, Miss. Mabel",female,9.0,3,2,347088,27.9000,NaN,S
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C
425,426,0,3,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S

In [12]:
# 데이터프레임의 행과 열의 크기를 가지고 있는 속성
titanic.shape

(891, 12)

In [13]:
# 데이터프레임의 기본 정보 출력
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [14]:
# 데이터프레임의 요약통계 정보 출력
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [15]:
# 데이터프레임의 개별 데이터 값이 몇 건이 있는지에 대한 정보
titanic.value_counts()

PassengerId  Survived  Pclass  Name                                                  Sex     Age   SibSp  Parch  Ticket    Fare      Cabin  Embarked
2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)   female  38.0  1      0      PC 17599  71.2833   C85    C           1
572          1         1       Appleton, Mrs. Edward Dale (Charlotte Lamson)         female  53.0  2      0      11769     51.4792   C101   S           1
578          1         1       Silvey, Mrs. William Baird (Alice Munger)             female  39.0  1      0      13507     55.9000   E44    S           1
582          1         1       Thayer, Mrs. John Borland (Marian Longstreth Morris)  female  39.0  1      1      17421     110.8833  C68    C           1
584          0         1       Ross, Mr. John Hugo                                   male    36.0  0      0      13049     40.1250   A10    C           1
                                                                                                                                                       ..
328          1         2       Ball, Mrs. (Ada E Hall)                               female  36.0  0      0      28551     13.0000   D      S           1
330          1         1       Hippach, Miss. Jean Gertrude                          female  16.0  0      1      111361    57.9792   B18    C           1
332          0         1       Partner, Mr. Austen                                   male    45.5  0      0      113043    28.5000   C124   S           1
333          0         1       Graham, Mr. George Edward                             male    38.0  0      1      PC 17582  153.4625  C91    S           1
890          1         1       Behr, Mr. Karl Howell                                 male    26.0  0      0      111369    30.0000   C148   C           1
Name: count, Length: 183, dtype: int64

In [16]:
titanic['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [17]:
print("titanic 데이터 건수:", titanic.shape[0])  # 총 데이터 개수 출력

print ("기본 설정인 dropna=True로 value_counts()")
print(titanic["Embarked"].value_counts())  # 기본 설정

print("\n dropna=False로 value_counts()") 
print(titanic["Embarked"].value_counts(dropna=False))  # NaN 포함

titanic 데이터 건수: 891
기본 설정인 dropna=True로 value_counts()
Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

 dropna=False로 value_counts()
Embarked
S      644
C      168
Q       77
NaN      2
Name: count, dtype: int64

In [18]:
# 새로운 컬럼 `Age_new`를 생성
titanic["Age_new"]=0
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [19]:
# 행 삭제시axis = 0 / 컬럼 삭제시 axis = 1으로 설정
titanic.drop("Age_new", axis=1, inplace=True)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
# 삭제 전 데이터 출력
print("### before axis=0 drop ###")
titanic.head(6)  # 상위 6개 행 출력

### before axis=0 drop ###

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [21]:
# 특정 행 삭제 (index 0, 1, 2 삭제)
titanic.drop([0, 1, 2], axis=0, inplace=True)

# 삭제 후 데이터 출력
print("### after axis=0 drop ###")
titanic.head(3)  # 상위 3개 행 출력

### after axis=0 drop ###

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

## 인덱싱 및 필터링

#### 컬럼 기반 필터링 또는 Boolean Indexing 필터링

In [22]:
# 인덱싱 및 필터링
series = titanic['Name']
series

3      Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                          Allen, Mr. William Henry
5                                  Moran, Mr. James
6                           McCarthy, Mr. Timothy J
7                    Palsson, Master. Gosta Leonard
                           ...
886                           Montvila, Rev. Juozas
887                    Graham, Miss. Margaret Edith
888        Johnston, Miss. Catherine Helen "Carrie"
889                           Behr, Mr. Karl Howell
890                             Dooley, Mr. Patrick
Name: Name, Length: 888, dtype: object

In [23]:
one_col_df = titanic[['Name']]
one_col_df

                                             Name
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                        Allen, Mr. William Henry
5                                Moran, Mr. James
6                         McCarthy, Mr. Timothy J
7                  Palsson, Master. Gosta Leonard
..                                            ...
886                         Montvila, Rev. Juozas
887                  Graham, Miss. Margaret Edith
888      Johnston, Miss. Catherine Helen "Carrie"
889                         Behr, Mr. Karl Howell
890                           Dooley, Mr. Patrick

[888 rows x 1 columns]

In [24]:
filtered_df = titanic[['Name', 'Age']]
filtered_df

                                             Name   Age
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                        Allen, Mr. William Henry  35.0
5                                Moran, Mr. James   NaN
6                         McCarthy, Mr. Timothy J  54.0
7                  Palsson, Master. Gosta Leonard   2.0
..                                            ...   ...
886                         Montvila, Rev. Juozas  27.0
887                  Graham, Miss. Margaret Edith  19.0
888      Johnston, Miss. Catherine Helen "Carrie"   NaN
889                         Behr, Mr. Karl Howell  26.0
890                           Dooley, Mr. Patrick  32.0

[888 rows x 2 columns]

## 데이터 정제 및 전처리

In [25]:
import numpy as np

dates = pd.date_range("20130101", periods=6)
print(dates)

df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
print(df)

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')
                   A         B         C         D
2013-01-01 -0.227621  0.267973 -1.108267 -1.291105
2013-01-02 -0.350940  0.877801  0.283014 -0.335781
2013-01-03 -1.192623  0.505243 -1.200996 -0.549315
2013-01-04 -0.042250 -0.985573 -0.645176  0.676637
2013-01-05 -1.719759  0.835237  1.290224  0.257594
2013-01-06  0.123268 -0.114150  1.119352  0.301254

In [26]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ["E"])
df1.loc[dates[0] : dates[1], "E"] = 1
print(df1)

                   A         B         C         D    E
2013-01-01 -0.227621  0.267973 -1.108267 -1.291105  1.0
2013-01-02 -0.350940  0.877801  0.283014 -0.335781  1.0
2013-01-03 -1.192623  0.505243 -1.200996 -0.549315  NaN
2013-01-04 -0.042250 -0.985573 -0.645176  0.676637  NaN

In [27]:
# 결측치가 있는 모든 행 제거
df1.dropna(how="any")

# 결측치를 5로 채우기
df1.fillna(value=5)

                   A         B         C         D    E
2013-01-01 -0.227621  0.267973 -1.108267 -1.291105  1.0
2013-01-02 -0.350940  0.877801  0.283014 -0.335781  1.0
2013-01-03 -1.192623  0.505243 -1.200996 -0.549315  5.0
2013-01-04 -0.042250 -0.985573 -0.645176  0.676637  5.0

In [28]:
pd.isna(df1)

                A      B      C      D      E
2013-01-01  False  False  False  False  False
2013-01-02  False  False  False  False  False
2013-01-03  False  False  False  False   True
2013-01-04  False  False  False  False   True

####  명칭 / 위치 기반 인덱싱 : loc[ ] / iloc[ ]

In [29]:
# 인덱스 5번 행의 "Pclass" 열 데이터 출력
value = titanic.loc[5, "Pclass"]
value

3

In [30]:
# 인덱스 5번 행에서 "Name"과 "Age" 선택
subset = titanic.loc[5, ["Name", "Age"]]
print(subset)

Name    Moran, Mr. James
Age                  NaN
Name: 5, dtype: object

In [31]:
# 인덱스 5~7번 행에서 "Name", "Age", "Embarked" 선택
subset = titanic.loc[5:7, ["Name", "Age", "Embarked"]]
print(subset)

                             Name   Age Embarked
5                Moran, Mr. James   NaN        Q
6         McCarthy, Mr. Timothy J  54.0        S
7  Palsson, Master. Gosta Leonard   2.0        S

In [32]:
# titanic_df의 첫 번째 행(5번 인덱스), 두 번째 열(1번 인덱스) 데이터 출력
value = titanic.iloc[5, 1]
value

1

In [33]:
# 0번 행에서 1~3번째 열 선택 -> Series로 반환
subset = titanic.iloc[0, [1, 2, 3]]
subset

Survived                                               1
Pclass                                                 1
Name        Futrelle, Mrs. Jacques Heath (Lily May Peel)
Name: 3, dtype: object

In [34]:
# 0~2번 행에서 1~3번째 열 선택 -> DataFrame으로 반환
subset = titanic.iloc[0:3, 1:4]
subset

   Survived  Pclass                                          Name
3         1       1  Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0       3                      Allen, Mr. William Henry
5         0       3                              Moran, Mr. James

#### 조건식에 따른 필터링 : Boolean Indexing

In [35]:
# 35살보다 나이가 많은 승객 추출
titanic_boolean = titanic[titanic['Age'] >= 35]
titanic_boolean.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S

In [36]:
# 'Pclass' 값이 2 또는 3인 승객만 선택
class_23 = titanic[titanic["Pclass"].isin([2, 3])]

# 결과 확인
class_23.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [37]:
# 'Pclass'가 2 또는 3인 데이터 추출 (OR 연산)
class_23 = titanic[(titanic["Pclass"] == 2) | (titanic["Pclass"] == 3)]

# 결과 확인
class_23.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [38]:
# titanic DataFrame에서 "Age" 컬럼이 NaN이 아닌(값이 존재하는) 행만 필터링
age_no_na = titanic[titanic["Age"].notna()]
age_no_na.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S

In [39]:
age_no_na.shape

(711, 12)

In [40]:
# 조건을 사용한 행과 열 동시 추출 (loc[])
adult_names = titanic.loc[titanic["Age"] > 35, "Name"]
adult_names.head()

6                               McCarthy, Mr. Timothy J
11                             Bonnell, Miss. Elizabeth
13                          Andersson, Mr. Anders Johan
15                     Hewlett, Mrs. (Mary D Kingcome)
25    Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
Name: Name, dtype: object

In [41]:
# 추가: 특정 행과 열의 값을 변경하는 코드
titanic.iloc[0:3, 3] = "anonymous"